{
    "permissions": {
      "allow": [
        "Read",
        "PowerShell(npm run *)",
        "Bash(npm run *)",
        "Bash(openspec *)",
        "PowerShell(wsl -e bash -lc \"docker *\")"
      ]
    }
  }
  